{
	"name": "my-cool-electron-app",
	"version": "0.0.1",
	"description": "Electron js Angular 4 and Typescript",
	"homepage": "",
	"main": "main.js",
	"scripts": {
	"start": "electron ."
	},
	"dependencies": {
	"@angular/common": "~4.0.0",
	"@angular/compiler": "~4.0.0",
	"@angular/core": "~4.0.0",
	"@angular/forms": "~4.0.0",
	"@angular/http": "~4.0.0",
	"@angular/platform-browser": "~4.0.0",
	"@angular/platform-browser-dynamic": "~4.0.0",
	"@angular/router": "~4.0.0",
	"core-js": "~2.4.1",
	"ngx-electron": "0.0.11",
	"rxjs": "~5.1.0",
	"zone.js": "~0.8.4"
	},
	"devDependencies": {
	"@angular/cli": "1.0.0",
	"@angular/compiler-cli": "~4.0.0",
	"@types/jasmine": "2.5.38",
	"@types/node": "~6.0.60",
	"codelyzer": "~2.0.0",
	"copyfiles": "^1.2.0",
	"electron": "1.6.2",
	"electron-packager": "~8.6.0",
	"electron-prebuilt": "~1.4.13",
	"protractor": "~5.1.0",
	"ts-node": "~2.0.0",
	"tslint": "~4.5.0",
	"typescript": "~2.2.0"
	}
}